<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viJ-to-4NZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3QY-XX-K0A">
            <objects>
                <viewController id="bHs-D7-Cvn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP5-1C-pqS"/>
                        <viewControllerLayoutGuide type="bottom" id="j1V-ck-pea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24S-hY-Wg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-ZY-BYp">
                                <frame key="frameInset" minX="72" minY="184" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-VN-Lw3">
                                <frame key="frameInset" minX="72" minY="280" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-wh-lG9">
                                <frame key="frameInset" minX="163" minY="370" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gHx-TS-1P4" kind="presentation" id="eix-Ey-qpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-uU-dIK">
                                <frame key="frameInset" minX="72" minY="155" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-6O-bzX">
                                <frame key="frameInset" minX="72" minY="251" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLe-zZ-Eao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o0-fh-oAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAZ-b4-D2y">
            <objects>
                <viewController id="PbH-IH-KEE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njf-VH-WUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjx-Aj-Lma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7D-00-IkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80x-Tq-gmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHN-Xe-piQ">
            <objects>
                <viewController id="gHx-TS-1P4" customClass="ViewController" customModule="Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdn-ff-QYP"/>
                        <viewControllerLayoutGuide type="bottom" id="SFz-yo-3hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25l-xy-jwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-sd-Zs6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="growthCell" id="skT-gk-44S" customClass="GrowthTableViewCell" customModule="Growth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skT-gk-44S" id="vCT-K5-CRp">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-ja-Kb5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-eM-Frt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWR-eM-Frt" firstAttribute="top" secondItem="vCT-K5-CRp" secondAttribute="top" constant="8" id="6Jm-mF-QnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HWR-eM-Frt" secondAttribute="trailing" constant="20" id="Cg3-16-ES8"/>
                                                <constraint firstItem="Lfx-ja-Kb5" firstAttribute="leading" secondItem="vCT-K5-CRp" secondAttribute="leading" constant="20" id="Voa-J8-DU1"/>
                                                <constraint firstItem="HWR-eM-Frt" firstAttribute="centerY" secondItem="Lfx-ja-Kb5" secondAttribute="centerY" id="fjM-V8-GTW"/>
                                                <constraint firstItem="Lfx-ja-Kb5" firstAttribute="top" secondItem="vCT-K5-CRp" secondAttribute="top" constant="8" id="iwu-SS-hLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalInfoLabel" destination="HWR-eM-Frt" id="NUL-EU-wAL"/>
                                            <outlet property="percentCompleteLabel" destination="Lfx-ja-Kb5" id="xnN-kQ-bvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHx-TS-1P4" id="Hir-8k-P4X"/>
                                    <outlet property="delegate" destination="gHx-TS-1P4" id="IzC-EC-t1K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtm-sd-Zs6" firstAttribute="top" secondItem="Wdn-ff-QYP" secondAttribute="bottom" id="7Ou-Xq-bqF"/>
                            <constraint firstItem="Jtm-sd-Zs6" firstAttribute="leading" secondItem="25l-xy-jwf" secondAttribute="leading" id="GsW-D5-z2E"/>
                            <constraint firstAttribute="trailing" secondItem="Jtm-sd-Zs6" secondAttribute="trailing" id="L1H-HQ-0P3"/>
                            <constraint firstItem="SFz-yo-3hQ" firstAttribute="top" secondItem="Jtm-sd-Zs6" secondAttribute="bottom" id="zD3-n8-OWO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UT8-4n-WYw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6le-3M-4Re" kind="presentation" id="T2d-Kb-39w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IU-G4-LsL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R15-aN-v5a">
            <objects>
                <viewController id="6le-3M-4Re" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJP-q4-GeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cSn-th-Gtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlF-ZP-G45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-9f-k3i">
                                <items>
                                    <barButtonItem title="Item" id="V4d-rg-Qic"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Xh-b28">
                                <frame key="frameInset" minX="89" minY="106" width="344" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-Jm-wDR">
                                <frame key="frameInset" minX="89" minY="128" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-mz-CUQ">
                                <frame key="frameInset" minX="89" minY="178" width="129" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-uM-OkM">
                                <frame key="frameInset" minX="89" minY="200" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Vr-8Dm">
                                <frame key="frameInset" minX="89" minY="274" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-sH-RXi">
                                <frame key="frameInset" minX="89" minY="252" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-wq-Dqn">
                                <frame key="frameInset" minX="6" minY="593" width="53" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5l-9f-k3i" firstAttribute="top" secondItem="RJP-q4-GeZ" secondAttribute="bottom" id="Dut-7n-HWU"/>
                            <constraint firstAttribute="trailing" secondItem="O5l-9f-k3i" secondAttribute="trailing" id="aLI-kd-Egp"/>
                            <constraint firstItem="O5l-9f-k3i" firstAttribute="leading" secondItem="FlF-ZP-G45" secondAttribute="leading" id="gBC-uq-Jyv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="PQf-Yp-ioZ">
                            <color key="tintColor" red="0.067876012269999994" green="0.37858241580000002" blue="0.119681944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-T9-qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSe-uB-F98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viJ-to-4NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOq-rO-ejn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHs-D7-Cvn" kind="relationship" relationship="rootViewController" id="Jcy-gh-ika"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bp-iK-B6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
